VITE_FIREBASE_API_KEY= AIzaSyBlidmiGH7IbJI7Ai6qvAuArO7LevpuEb8
VITE_FIREBASE_AUTH_DOMAIN= business-card-maker-3916a.firebaseapp.com
VITE_FIREBASE_DB_URL= https://business-card-maker-3916a-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID= business-card-maker-3916a